#textdomain wesnoth-AoM

[multiplayer]
    id=AoM_2p_Shell_Hunger
    name= _ "AoM - 2p - Shell Hunger (survival)"
    description= _ "The war between the two empires dragged on. The enemy has gathered all the reserves for a decisive blow. You, two officers of the imperial army, must stop the advance."
    map_data="{~add-ons/Age_of_Machines/maps/Aom_2p_survival_Shell_Hunger.map}"
    random_start_time="no"
    victory_when_enemies_defeated=no
    turns=22

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [side]
    controller=human
    fog=yes
    gold=300
    hidden=no
    income=10
    share_vision="all"
    shroud=no
    side=1
    team_name=1
    user_team_name=_"Defenders"
    [unit]
        facing="ne"
        type="Imperial_Canon"
        x=4
        y=15
    [/unit]
    [unit]
        facing="n"
        type="Imperial_Canon"
        x=10
        y=15
    [/unit]
    [unit]
        facing="sw"
        type="Imperial_Canon"
        x=15
        y=15
    [/unit]
    [unit]
        facing="ne"
        name="Иртинаент"
        type="Imperial_Steam_Grenadier"
        x=21
        y=15
    [/unit]
    [unit]
        facing="n"
        name="Гвотарван"
        type="Imperial_Steam_Grenadier"
        x=12
        y=15
    [/unit]
    [unit]
        facing="n"
        name="Ивер"
        type="Imperial_Dragoon"
        x=6
        y=21
    [/unit]
    [unit]
        facing="s"
        name="Еник"
        type="Imperial_Dragoon"
        x=12
        y=20
    [/unit]
    [unit]
        facing="se"
        name="Риниц"
        type="Imperial_Dragoon"
        x=18
        y=21
    [/unit]
[/side]
[side]
    controller=human
    fog=yes
    gold=300
    hidden=no
    income=10
    share_vision="all"
    shroud=no
    side=2
    team_name=1
    user_team_name=_"Defenders"
    [unit]
        facing="n"
        name="Леораеван"
        type="Imperial_Dragoon"
        x=26
        y=21
    [/unit]
    [unit]
        facing="sw"
        name="Айтсин"
        type="Imperial_Dragoon"
        x=32
        y=20
    [/unit]
    [unit]
        facing="se"
        name="Хароц"
        type="Imperial_Dragoon"
        x=38
        y=21
    [/unit]
    [unit]
        facing="n"
        type="Imperial_Canon"
        x=34
        y=15
    [/unit]
    [unit]
        facing="s"
        type="Imperial_Canon"
        x=40
        y=15
    [/unit]
    [unit]
        facing="ne"
        type="Imperial_Canon"
        x=29
        y=15
    [/unit]
    [unit]
        facing="se"
        name="Аддогин"
        type="Imperial_Steam_Grenadier"
        x=23
        y=15
    [/unit]
    [unit]
        facing="n"
        name="Согвирин"
        type="Imperial_Steam_Grenadier"
        x=32
        y=15
    [/unit]
[/side]
[side]
    controller="ai"
    fog=no
    gold=100
    hidden=no
    income=0
    no_leader=yes
    share_vision="all"
    shroud=no
    side=3
    team_name=3
    user_team_name=_"Invaders"
[/side]

    [event]
    name=prestart
    [objectives]
            [objective]
                description= _ "Survive until turns end"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
    name=start
     {REPLACE_SCENARIO_MUSIC silence.ogg}

                    {APPEND_MUSIC enemy.ogg}
                    {APPEND_MUSIC epic.ogg}
                    {APPEND_MUSIC escape.ogg}
                    {APPEND_MUSIC evolution.ogg}
                    {APPEND_MUSIC horizon.ogg}
                    {APPEND_MUSIC hot.ogg}
                    {APPEND_MUSIC lines.ogg}
                    {APPEND_MUSIC machine.ogg}
                    {APPEND_MUSIC rise.ogg}
                    {APPEND_MUSIC strike.ogg}
                    {APPEND_MUSIC troop.ogg}
                    {APPEND_MUSIC victory.ogg}
                    {APPEND_MUSIC war.ogg}
                    {APPEND_MUSIC world.ogg}
                    {APPEND_MUSIC zero.ogg}
    [message]
    side=1
    canrecruit=yes
    message= _ "Let it all go to waste! I received a telegram saying that the enemy airships have bombed our rear depots, which means we will not be able to replenish our coal and metal reserves!"
    [/message]
    [message]
    side=2
    canrecruit=yes
    message= _ "The thing is rubbish. But the Motherland hopes for us. The outcome of the war depends on this battle. We must use what we have economically and stop the advance of the enemy."
    [/message]
    [message]
    side=1
    canrecruit=yes
    message= _ "Scouts report that the enemy regiments have already lined up in battle formations. We have about a day to prepare for the attack."
    [/message]
    [/event]   
    [event]
    name=turn_3
    [sound_source]
    id=airships1
    delay=100
    chance=100
    check_fogged=no
    x,y=8,6
    full_range=12
    fade_range=15
    loop=-1
    sounds=arships.ogg
    [/sound_source]
     [sound_source]
    id=airships2
    delay=100
    chance=100
    check_fogged=no
    x,y=22,6
    full_range=12
    fade_range=15
    loop=-1
    sounds=arships.ogg
    [/sound_source]
     [sound_source]
    id=airships3
    delay=100
    chance=100
    check_fogged=no
    x,y=36,6
    full_range=12
    fade_range=15
    loop=-1
    sounds=arships.ogg
    [/sound_source]
    [unit]
        facing="s"
        type="Imperial_Airship"
        side=3
        x=3
        y=2
    [/unit]
    [unit]
        facing="nw"
        type="Imperial_Airship"
        side=3
        x=7
        y=2
    [/unit]
    [unit]
        facing="ne"
        type="Imperial_Airship"
        side=3
        x=11
        y=2
    [/unit]
    [unit]
        facing="s"
        type="Imperial_Airship"
        side=3
        x=15
        y=2
    [/unit]
    [unit]
        facing="s"
        type="Imperial_Airship"
        side=3
        x=19
        y=2
    [/unit]
    [unit]
        facing="ne"
        type="Imperial_Airship"
        side=3
        x=23
        y=2
    [/unit]
    [unit]
        facing="ne"
        type="Imperial_Airship"
        side=3
        x=27
        y=2
    [/unit]
    [unit]
        facing="se"
        type="Imperial_Airship"
        side=3
        x=31
        y=2
    [/unit]
    [unit]
        facing="s"
        type="Imperial_Airship"
        side=3
        x=35
        y=2
    [/unit]
    [unit]
        facing="se"
        type="Imperial_Airship"
        side=3
        x=39
        y=2
    [/unit]
    [message]
    side=1
    canrecruit=yes
    message= _ "I hear the Zeppelins! The attack has begun! Everyone get ready!"
    [/message]
    [/event]
    [event]
    name=turn_6
    [remove_sound_source]
    id=airships1
    [/remove_sound_source]
     [remove_sound_source]
    id=airships2
    [/remove_sound_source]
     [remove_sound_source]
    id=airships3
    [/remove_sound_source]
    [/event]
    [event]
    name=turn_7
    [unit]
        facing="sw"
        type="Imperial_Tank"
        side=3
        x=22
        y=3
    [/unit]
    [unit]
        facing="se"
        type="Imperial_Light_Tank"
        side=3
        x=38
        y=3
    [/unit]
    [unit]
        facing="sw"
        type="Imperial_Light_Tank"
        side=3
        x=6
        y=3
    [/unit]
    [unit]
        facing="ne"
        name="Иртинец"
        type="Imperial_Dragoon"
        side=3
        x=24
        y=3
    [/unit]
    [unit]
        facing="ne"
        name="Саван"
        type="Imperial_Dragoon"
        side=3
        x=20
        y=3
    [/unit]
    [unit]
        facing="s"
        name="Тюнреораент"
        type="Imperial_Dragoon"
        side=3
        x=36
        y=3
    [/unit]
    [unit]
        facing="se"
        name="Йорэн"
        type="Imperial_Dragoon"
        side=3
        x=40
        y=3
    [/unit]
    [unit]
        facing="nw"
        name="Вобреддоц"
        type="Imperial_Dragoon"
        side=3
        x=8
        y=3
    [/unit]
    [unit]
        facing="se"
        name="Иннец"
        type="Imperial_Dragoon"
        side=3
        x=4
        y=3
    [/unit]
    [unit]
        facing="n"
        name="Буник"
        type="Imperial_Steam_Grenadier"
        side=3
        x=21
        y=3
    [/unit]
    [unit]
        facing="se"
        name="Арэн"
        type="Imperial_Steam_Grenadier"
        side=3
        x=23
        y=3
    [/unit]
    [unit]
        facing="sw"
        name="Ролин"
        type="Imperial_Steam_Grenadier"
        side=3
        x=5
        y=3
    [/unit]
    [unit]
        facing="n"
        name="Люлин"
        type="Imperial_Steam_Grenadier"
        side=3
        x=7
        y=3
    [/unit]
    [unit]
        facing="n"
        name="Теддогиц"
        type="Imperial_Steam_Grenadier"
        side=3
        x=37
        y=3
    [/unit]
    [unit]
        facing="n"
        name="Илин"
        type="Imperial_Steam_Grenadier"
        side=3
        x=39
        y=3
    [/unit]
    [/event]
    [event]
    name=turn_11
    [unit]
        facing="sw"
        type="Imperial_Tank"
        side=3
        x=22
        y=3
    [/unit]
    [unit]
        facing="se"
        type="Imperial_Light_Tank"
        side=3
        x=38
        y=3
    [/unit]
    [unit]
        facing="sw"
        type="Imperial_Light_Tank"
        side=3
        x=6
        y=3
    [/unit]
    [unit]
        facing="sw"
        name="Ролин"
        type="Imperial_Steam_Grenadier"
        side=3
        x=5
        y=3
    [/unit]
    [unit]
        facing="n"
        name="Люлин"
        type="Imperial_Steam_Grenadier"
        side=3
        x=7
        y=3
    [/unit]
    [unit]
        facing="n"
        name="Теддогиц"
        type="Imperial_Steam_Grenadier"
        side=3
        x=37
        y=3
    [/unit]
    [unit]
        facing="n"
        name="Илин"
        type="Imperial_Steam_Grenadier"
        side=3
        x=39
        y=3
    [/unit]
    [unit]
        facing="se"
        type="Imperial_Canon"
        side=3
        x=21
        y=4
    [/unit]
    [unit]
        facing="nw"
        type="Imperial_Canon"
        side=3
        x=23
        y=4
    [/unit]
    [unit]
        facing="ne"
        type="Imperial_Canon"
        side=3
        x=38
        y=4
    [/unit]
    [unit]
        facing="n"
        type="Imperial_Canon"
        side=3
        x=6
        y=4
    [/unit]
    [unit]
        facing="s"
        name="Сираник"
        type="Imperial_Steam_Grenadier"
        side=3
        x=37
        y=4
    [/unit]
    [unit]
        facing="se"
        name="Дерреддин"
        type="Imperial_Steam_Grenadier"
        side=3
        x=39
        y=4
    [/unit]
    [unit]
        facing="sw"
        name="Хавин"
        type="Imperial_Steam_Grenadier"
        side=3
        x=5
        y=4
    [/unit]
    [unit]
        facing="ne"
        name="Геораерэн"
        type="Imperial_Steam_Grenadier"
        side=3
        x=7
        y=4
    [/unit]
    [unit]
        facing="ne"
        type="Imperial_Light_Tank"
        side=3
        x=22
        y=4
    [/unit]
    [unit]
        facing="se"
        name="Люник"
        type="Imperial_Steam_Grenadier"
        side=3
        x=14
        y=5
    [/unit]
    [unit]
        facing="se"
        name="Гватаррэн"
        type="Imperial_Steam_Grenadier"
        side=3
        x=30
        y=5
    [/unit]
    [/event]
    [event]
    name=turn_15
    [unit]
        facing="se"
        type="Imperial_Tank"
        side=3
        x=38
        y=3
    [/unit]
    [unit]
        facing="s"
        type="Imperial_Tank"
        side=3
        x=6
        y=3
    [/unit]
    [unit]
        facing="sw"
        type="Imperial_Tank"
        side=3
        x=22
        y=5
    [/unit]
    [unit]
        facing="s"
        type="Imperial_Tank"
        side=3
        x=20
        y=4
    [/unit]
    [unit]
        facing="nw"
        type="Imperial_Tank"
        side=3
        x=24
        y=4
    [/unit]
    [unit]
        facing="sw"
        type="Imperial_Light_Tank"
        side=3
        x=31
        y=5
    [/unit]
    [unit]
        facing="ne"
        type="Imperial_Light_Tank"
        side=3
        x=13
        y=5
    [/unit]
    [unit]
        facing="ne"
        name="Аннир"
        type="Imperial_Dragoon"
        side=3
        x=36
        y=4
    [/unit]
    [unit]
        facing="se"
        name="Лираери"
        type="Imperial_Dragoon"
        side=3
        x=34
        y=4
    [/unit]
    [unit]
        facing="s"
        name="Вобогиц"
        type="Imperial_Dragoon"
        side=3
        x=10
        y=4
    [/unit]
    [unit]
        facing="nw"
        name="Елин"
        type="Imperial_Dragoon"
        side=3
        x=8
        y=4
    [/unit]
    [unit]
        facing="sw"
        name="Сери"
        type="Imperial_Dragoon"
        side=3
        x=19
        y=5
    [/unit]
    [unit]
        facing="s"
        name="Гумтинец"
        type="Imperial_Dragoon"
        side=3
        x=22
        y=4
    [/unit]
    [unit]
        facing="n"
        name="Лутсиц"
        type="Imperial_Dragoon"
        side=3
        x=25
        y=5
    [/unit]
    [unit]
        facing="s"
        name="Айрин"
        type="Imperial_Dragoon"
        side=3
        x=17
        y=5
    [/unit]
    [unit]
        facing="ne"
        name="Овреддоц"
        type="Imperial_Dragoon"
        side=3
        x=27
        y=5
    [/unit]
    [unit]
        facing="se"
        name="Тиван"
        type="Imperial_Mechanic"
        side=3
        x=37
        y=3
    [/unit]
    [unit]
        facing="n"
        name="Меовиц"
        type="Imperial_Mechanic"
        side=3
        x=39
        y=3
    [/unit]
    [unit]
        facing="nw"
        name="Лораери"
        type="Imperial_Mechanic"
        side=3
        x=19
        y=4
    [/unit]
    [unit]
        facing="se"
        name="Саерарин"
        type="Imperial_Mechanic"
        side=3
        x=25
        y=4
    [/unit]
    [unit]
        facing="s"
        name="Грогвилин"
        type="Imperial_Mechanic"
        side=3
        x=7
        y=3
    [/unit]
    [unit]
        facing="ne"
        name="Еник"
        type="Imperial_Mechanic"
        side=3
        x=5
        y=3
    [/unit]
    [/event]
    [event]
    name=turn_22
    [message]
    side=2
    canrecruit=yes
    message= _ "A telegram came from headquarters! Our troops have defeated the enemy in other directions and are now heading to our aid!"
    [/message]
    [message]
    side=1
    canrecruit=yes
    message= _ "I can't believe we made it! The enemy has used up all his reserves trying to break through our positions. Undoubtedly, now the war will end with our victory!"
    [/message]
    [endlevel]
    result=victory
    [/endlevel]
    [/event]
    [event]
    name=last_breath
    [filter]
    canrecruit=yes
    [/filter]
    [message]
    speaker=unit
    message=_ "They've succeeded... decapitated my flank... now they're sure to break through..."
    [/message]
    [endlevel]
    result=defeat
    [/endlevel]
    [/event]
[/multiplayer]
