#textdomain wesnoth-AoM

[multiplayer]
    id=AoM_4p_Frontline
    name= _ "AoM - 4p - Frontline"
    theme=SteamPunk
    description= _ "2 v 2 pvp map"
    map_data="{~add-ons/Age_of_Machines/maps/AoM_4p_Frontline.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

   [side]
	controller="human"
	fog=no
	gold=250
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
	[village]
		x=3
		y=16
	[/village]
	[village]
		x=4
		y=15
	[/village]
	[village]
		x=4
		y=16
	[/village]
	[village]
		x=5
		y=16
	[/village]
[/side]
[side]
	controller="human"
	fog=no
	gold=250
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=2
	[village]
		x=37
		y=4
	[/village]
	[village]
		x=38
		y=3
	[/village]
	[village]
		x=38
		y=4
	[/village]
	[village]
		x=39
		y=4
	[/village]
[/side]
[side]
	controller="human"
	fog=no
	gold=250
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=3
	team_name=1
	[village]
		x=4
		y=4
	[/village]
	[village]
		x=37
		y=16
	[/village]
	[village]
		x=38
		y=15
	[/village]
	[village]
		x=38
		y=16
	[/village]
	[village]
		x=39
		y=16
	[/village]
[/side]
[side]
	controller="human"
	fog=no
	gold=250
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=4
	team_name=2
	[village]
		x=3
		y=4
	[/village]
	[village]
		x=4
		y=3
	[/village]
	[village]
		x=5
		y=4
	[/village]
[/side]

    [event]
    name=prestart
    id=AoM_factory_placing
    #+10 resources
    {AOM_COAL_FACTORY 16 12 10}
    {AOM_COAL_FACTORY 26 12 10}
    {AOM_COAL_FACTORY 16 7 10}
    {AOM_COAL_FACTORY 26 7 10}

    {AOM_COAL_FACTORY 3 10 15}
    {AOM_COAL_FACTORY 39 10 15}  

    #mid metal

    {AOM_METAL_FACTORY 11 10 20}
    {AOM_METAL_FACTORY 21 10 20}
    {AOM_METAL_FACTORY 31 10 20}
    
    
   
    
    {START_RESOURCES_METAL 1 15}
    {START_RESOURCES_COAL 1 15}
    
    {START_RESOURCES_METAL 2 15}
    {START_RESOURCES_COAL 2 15}

    {START_RESOURCES_METAL 3 15}
    {START_RESOURCES_COAL 3 15}

    {START_RESOURCES_METAL 4 15}
    {START_RESOURCES_COAL 4 15}
    [/event]
[/multiplayer]
