[multiplayer]
    id=AoM_sp_Take_Back_The_City
    name= _ "AoM - sp - Take Back the City"
    theme=SteamPunk
    description= _ "The Imperials have taken over the nomadic city. They hoped that the divided hordes would not be able to fight back. However, the chieftains formed an alliance and gathered a powerful army to retake the city."
    map_data="{~add-ons/Age_of_Machines/maps/AoM_sp_Take_Back_The_City.map}"
    random_start_time="no"
	victory_when_enemies_defeated=no

	{SUMMER_SCHEDULE}

    {SCENARIO_MUSIC enemy.ogg}
    {EXTRA_SCENARIO_MUSIC hot.ogg}
    {EXTRA_SCENARIO_MUSIC rise.ogg}
    {EXTRA_SCENARIO_MUSIC epic.ogg}
    {EXTRA_SCENARIO_MUSIC strike.ogg}
    {EXTRA_SCENARIO_MUSIC horizon.ogg}

	[item]
		image="items/box.png"
		visible_in_fog=yes
		x=5
		y=12
	[/item]
	[item]
		image="scenery/wreck-3.png"
		visible_in_fog=yes
		x=5
		y=27
	[/item]
	[item]
		image="items/box.png"
		visible_in_fog=yes
		x=6
		y=11
	[/item]
	[item]
		image="scenery/leanto.png"
		visible_in_fog=yes
		x=7
		y=7
	[/item]
	[item]
		image="scenery/leanto.png"
		visible_in_fog=yes
		x=8
		y=6
	[/item]
	[item]
		image="items/box.png"
		visible_in_fog=yes
		x=8
		y=12
	[/item]
	[item]
		image="scenery/wreck-2.png"
		visible_in_fog=yes
		x=10
		y=23
	[/item]
	[item]
		image="items/bones.png"
		visible_in_fog=yes
		x=10
		y=31
	[/item]
	[item]
		image="items/box.png"
		visible_in_fog=yes
		x=11
		y=15
	[/item]
	[item]
		image="scenery/lighthouse.png"
		visible_in_fog=yes
		x=11
		y=20
	[/item]
	[item]
		image="items/ornate2.png"
		visible_in_fog=yes
		x=12
		y=5
	[/item]
	[item]
		image="items/box.png"
		visible_in_fog=yes
		x=12
		y=15
	[/item]
	[item]
		image="items/ornate2.png"
		visible_in_fog=yes
		x=15
		y=16
	[/item]
	[item]
		image="items/ornate1.png"
		visible_in_fog=yes
		x=16
		y=7
	[/item]
	[item]
		image="scenery/well.png"
		visible_in_fog=yes
		x=16
		y=11
	[/item]
	[item]
		image="scenery/leanto.png"
		visible_in_fog=yes
		x=17
		y=16
	[/item]
	[item]
		image="scenery/leanto.png"
		visible_in_fog=yes
		x=19
		y=13
	[/item]
	[item]
		image="items/bones.png"
		visible_in_fog=yes
		x=25
		y=30
	[/item]

	[side]
		controller="human"
		fog=no
	    shroud=no
		gold=1000
		faction=Custom
		faction_lock=yes
		id=Chief
		type=Nomad_Chief
		recruit=
		hidden=no
		income=100
		share_vision="all"
		side=1
		team_name=1
		user_team_name=_ "Liberators"

		[unit]
			facing=n
			upkeep=0
			type="Nomad_Shebeka"
			x=15
			y=30
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Shebeka"
			x=13
			y=29
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Shebeka"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=11
			y=28
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Shebeka"
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=9
			y=28
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Machine_Camp"
			x=21
			y=29
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Machine_Camp"
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=27
			y=27
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Machine_Camp"
			x=31
			y=24
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Zamburak"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=20
			y=29
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Zamburak"
			x=22
			y=29
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Zamburak"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=27
			y=28
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Zamburak"
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=28
			y=26
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Zamburak"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=31
			y=25
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Zamburak"
			x=32
			y=23
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Marauder"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=21
			y=30
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Marauder"
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=28
			y=27
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Marauder"
			x=32
			y=24
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			x=20
			y=28
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=21
			y=28
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=22
			y=28
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			x=24
			y=27
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=26
			y=26
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=27
			y=26
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			x=26
			y=27
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=30
			y=24
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=30
			y=23
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Demon"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=31
			y=23
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Exodus"
			x=25
			y=29
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Machine_Camp"
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=17
			y=29
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Machine_Camp"
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=30
			y=26
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Chief"
			id=Chief2
			[modifications]
				{AOM_COLOR orange}
			[/modifications]
			x=29
			y=31
		[/unit]
		[unit]
			facing=n
			upkeep=0
			type="Nomad_Chief"
			id=Chief3
			[modifications]
				{AOM_COLOR white}
			[/modifications]
			x=29
			y=30
		[/unit]
	[/side]
	[side]
		controller=ai
		fog=no
		gold=0
		hidden=no
		income=20
		share_vision="all"
		allow_player=no
		shroud=no
		side=2
		team_name=2
		user_team_name=_ "Invaders"
		faction=Custom
		faction_lock=yes
		id=General
		type=Imperial_General
		recruit=Imperial_Infantry
		
		[ai]
		passive_leader=yes
		[/ai]

		[unit]
			
			facing=s
			type="Imperial_Tank"
			x=25
			y=19
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Tank"
			x=13
			y=22
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Tank"
			x=19
			y=21
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Light_Tank"
			x=28
			y=17
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Light_Tank"
			x=21
			y=17
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Light_Tank"
			x=16
			y=18
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=17
			y=23
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=16
			y=23
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=15
			y=23
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=14
			y=23
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=13
			y=23
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=20
			y=22
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=21
			y=22
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=22
			y=21
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=23
			y=21
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=24
			y=20
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=27
			y=20
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=27
			y=19
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=28
			y=18
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=29
			y=18
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=30
			y=17
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=30
			y=16
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=30
			y=15
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=30
			y=14
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=19
			y=23
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=18
			y=23
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=26
			y=20
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=25
			y=21
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=30
			y=13
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=20
			y=19
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=17
			y=18
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=15
			y=18
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=21
			y=16
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Flame"
			x=24
			y=13
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Steam_Grenadier"
			x=18
			y=21
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Steam_Grenadier"
			x=20
			y=20
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Steam_Grenadier"
			x=14
			y=21
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Steam_Grenadier"
			x=26
			y=18
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=9
			y=13
		[/unit]
		[unit]
			
			facing=s
			type="Imperial_Infantry"
			x=7
			y=12
		[/unit]
		[unit]
			facing=s
			type="Steam_Turret"
			x=15
			y=13
		[/unit]
		[unit]
			facing=s
			type="Steam_Turret"
			x=13
			y=14
		[/unit]
		[unit]
			facing=s
			type="Steam_Turret"
			x=7
			y=9
		[/unit]
		[unit]
			facing=s
			type="Steam_Turret"
			x=9
			y=8
		[/unit]
	[/side]
	{STARTING_VILLAGES 1 7}
	{STARTING_VILLAGES 2 12}
	
	[event]
   	name=prestart
   	id=AoM_factory_placing

  	#metal
	  	{AOM_METAL_FACTORY 7 11 5}
	  	{AOM_METAL_FACTORY 9 10 5}
	   	{AOM_METAL_FACTORY 9 12 5}
	   	{AOM_METAL_FACTORY 11 11 5}
		{AOM_METAL_FACTORY 11 13 5}
		{AOM_METAL_FACTORY 13 12 5}

    
		{START_RESOURCES_METAL 1 999}
		{START_RESOURCES_COAL 1 999}
			
		{START_RESOURCES_METAL 2 30}
		{START_RESOURCES_COAL 2 999}

	#modifications

	[modify_unit]
		[filter]
			side=2
		[/filter]
		upkeep=0
		[status]
		guardian=yes
		[/status]
	[/modify_unit]

	[set_variable]
	name=imperials_killed
	value=0
	[/set_variable]
   	[/event]

	[event]
	name=start

	[message]
	speaker=Chief
	message=_ "Before us are the ancient walls where the Imperials now rule. They are strong, but we are in our own land! It is up to us to drive out the invaders and reclaim the city."
	[/message]
	[scroll_to]
	x,y=23,18
	[/scroll_to]
	[delay]
	time=400
	[/delay]
	[scroll_to]
	x,y=13,9
	[/scroll_to]
	[delay]
	time=400
	[/delay]
	[message]
	speaker=Chief2
	message=_ "Even under the cover of steel giants, these cowards burrowed into the ground like worms."
	[/message]
	[message]
	speaker=Chief3
	message=_ "Still, don't underestimate them. A reckless attack could end in disaster for our warriors. We must come up with a plan and follow it."
	[/message]

	[objectives]
	silent=no
            [objective]
                description= _ "Kill all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
             [objective]
                description= _ "End of the turns"
                condition=lose
            [/objective]
    [/objectives]
	[/event]
	[event]
	name=die
	first_time_only=no

	[filter]
		side=2
	[/filter]

	{VARIABLE_OP imperials_killed add 1}

	[if]
	[variable]
	name=imperials_killed
	numerical_equals=10
	[/variable]

	[then]
	[message]
	side=2
	message=_ "The savages have broken through the defense! Let's go on the counterattack!"
	[/message]

	[modify_unit]
		[filter]
			side=2
		[/filter]
		[status]
		guardian=no
		[/status]
	[/modify_unit]
	[/then]
	[else]
	[/else]
	[/if]
	[/event]
	[event]
	name=die
	first_time_only=no
	
		[filter]
		side=2
		[/filter]

		[if]
		[have_unit]
		side=2
		[/have_unit]
		[then]
		[/then]
		[else]
		[message]
		speaker=Chief
		message=_ "We have washed ourselves in Imperial blood. Now they'll think twice before they venture into our desert again!"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
		{CLEAR_VARIABLE imperials_killed}
		[/else]
		[/if]
	[/event]
	[event]
	name=die
	
	[filter]
	id=General
	[/filter]

	[message]
	speaker=second_unit
	message= _"The bastard had a key to the armory in the citadel."
	[/message]
	[message]
	speaker=Chief
	message= _"Destroy their ammunition!"
	[/message]
	[scroll_to]
	x,y=13,9
	[/scroll_to]
	[sound]
	name=explosion.ogg
	[/sound]
	[modify_side]
    side=2
    {VARIABLE_OP metal_reserve sub 20}
    [/modify_side]
	[floating_text]
    x,y=13,9
    text=_ "- 20 metal!"
    [/floating_text]
	[/event]
[/multiplayer]
