#textdomain wesnoth-AoM

[multiplayer]
    id=AoM_sp_Raid
    name= _ "AoM - 1p - Raid (mission)"
    description= _ "The nomads discovered the hangar where the colonisers keep their machines. Launch a lightning strike under the cover of night and destroy the steel monsters while they sleep!"
    theme=SteamPunk
    map_data="{~add-ons/Age_of_Machines/maps/AoM_sp_Raid.map}"
    random_start_time="no"
    victory_when_enemies_defeated=no
    turns=10

    {SCENARIO_MUSIC enemy.ogg}
    {EXTRA_SCENARIO_MUSIC hot.ogg}
    {EXTRA_SCENARIO_MUSIC rise.ogg}
    {EXTRA_SCENARIO_MUSIC epic.ogg}
    {EXTRA_SCENARIO_MUSIC strike.ogg}
    {EXTRA_SCENARIO_MUSIC horizon.ogg}

    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {DAWN}

	[item]
		image="items/chest-plain-closed.png"
		visible_in_fog=yes
		x=30
		y=7
	[/item]
	[item]
		image="items/chest-plain-closed.png"
		visible_in_fog=yes
		x=31
		y=7
	[/item]
	[item]
		image="items/barrel.png"
		visible_in_fog=yes
		x=35
		y=5
	[/item]
	[item]
		image="items/barrel.png"
		visible_in_fog=yes
		x=36
		y=4
	[/item]
	[item]
		image="items/chest-plain-open.png"
		visible_in_fog=yes
		x=37
		y=5
	[/item]
	[item]
		image="items/chest-plain-closed.png"
		visible_in_fog=yes
		x=38
		y=5
	[/item]
	[item]
		image="items/chest-plain-closed.png"
		visible_in_fog=yes
		x=41
		y=12
	[/item]
	[item]
		image="items/chest-plain-closed.png"
		visible_in_fog=yes
		x=42
		y=11
	[/item]
	[item]
		image="items/chest-plain-open.png"
		visible_in_fog=yes
		x=43
		y=11
	[/item]
	[item]
		image="items/barrel.png"
		visible_in_fog=yes
		x=44
		y=10
	[/item]
	[item]
		image="items/chest-plain-closed.png"
		visible_in_fog=yes
		x=45
		y=10
	[/item]

    [side]
	controller=human
	defeat_condition=never
	fog=no
	gold=1000
	hidden=no
	income=0
	faction=Custom
	faction_lock=yes
	no_leader=yes
	share_vision=all
	shroud=yes
	side=1
	team_name=raiders
	user_team_name=_ "Raiders"

	[unit]
		type="Nomad_Machine_Camp"
		upkeep=0
		facing=se
		x=6
		y=23
	[/unit]
	[unit]
		type="Nomad_Machine_Camp"
		upkeep=0
		facing=se
		x=8
		y=24
	[/unit]
	[unit]
		type="Nomad_Shebeka"
		upkeep=0
		facing=se
		x=5
		y=24
	[/unit]
	[unit]
		type="Nomad_Shebeka"
		upkeep=0
		facing=se
		x=7
		y=25
	[/unit]
	[unit]
		type="Nomad_Demon"
		upkeep=0
		facing=se
		x=5
		y=23
	[/unit]
	[unit]
		type="Nomad_Demon"
		upkeep=0
		facing=se
		x=5
		y=22
	[/unit]
	[unit]
		type="Nomad_Demon"
		upkeep=0
		facing=se
		x=9
		y=25
	[/unit]
	[unit]
		type="Nomad_Zamburak"
		upkeep=0
		facing=se
		x=8
		y=25
	[/unit]
	[unit]
		type="Nomad_Zamburak"
		upkeep=0
		facing=se
		x=6
		y=24
	[/unit]
	[unit]
		type="Nomad_Zamburak"
		upkeep=0
		facing=se
		x=9
		y=24
	[/unit]
	[unit]
		type="Nomad_Zamburak"
		upkeep=0
		facing=se
		x=6
		y=21
	[/unit]
	[unit]
		type="Nomad_Chief"
		upkeep=0
		facing=se
		id=Chief
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=8
		y=23
	[/unit]
	[/side]

	[side]
		controller=ai
		fog=no
		gold=0
		hidden=yes
		income=2
		no_leader=yes
		defeat_condition=never
		share_vision=all
		color=black
		allow_player=no
		shroud=no
		side=2
		team_name=2
		user_team_name=_ "Colonizers"

		[unit]
			ai_special=guardian
			type="Imperial_Mechanic"
			x=42
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Mechanic"
			x=41
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Mechanic"
			x=37
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Mechanic"
			x=35
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Mechanic"
			x=33
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Mechanic"
			x=35
			y=6
		[/unit]
		[unit]
			type="Imperial_Flame"
			x=26
			y=11
			random_traits=no
		[/unit]
		[unit]
			type="Imperial_Flame"
			x=22
			y=13
			random_traits=no
		[/unit]
		[unit]
			type="Imperial_Flame"
			x=18
			y=15
			random_traits=no
		[/unit]
		[unit]
			type="Imperial_Flame"
			x=28
			y=16
			random_traits=no
		[/unit]
		[unit]
			type="Imperial_Flame"
			x=32
			y=14
			random_traits=no
		[/unit]
		[unit]
			type="Imperial_Flame"
			x=24
			y=18
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Infantry"
			x=26
			y=21
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Infantry"
			x=30
			y=19
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Infantry"
			x=34
			y=17
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Infantry"
			x=38
			y=15
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Infantry"
			x=24
			y=8
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Infantry"
			x=20
			y=10
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Infantry"
			x=16
			y=12
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Infantry"
			x=12
			y=14
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Steam_Grenadier"
			x=12
			y=20
			random_traits=no
		[/unit]
		[unit]
			ai_special=guardian
			type="Imperial_Steam_Grenadier"
			x=14
			y=21
			random_traits=no
		[/unit]
	[/side]
	[side]
		controller=null
		fog=no
		gold=0
		hidden=yes
		income=0
		no_leader=yes
		share_vision="all"
		shroud=no
		side=3
		color=black
		allow_player=no
		team_name=2

		[unit]
			hitpoints=24
			type="Imperial_Light_Tank"
			x=36
			y=5
		[/unit]
		[unit]
			hitpoints=12
			type="Imperial_Light_Tank"
			x=34
			y=6
		[/unit]
		[unit]
			hitpoints=20
			type="Imperial_Light_Tank"
			x=32
			y=7
		[/unit]
		[unit]
			hitpoints=39
			type="Imperial_Light_Tank"
			x=34
			y=8
		[/unit]
		[unit]
			hitpoints=17
			type="Imperial_Light_Tank"
			x=36
			y=7
		[/unit]
		[unit]
			hitpoints=33
			type="Imperial_Light_Tank"
			x=38
			y=6
		[/unit]
		[unit]
			hitpoints=67
			type="Imperial_Tank"
			x=43
			y=9
		[/unit]
		[unit]
			hitpoints=80
			type="Imperial_Tank"
			x=40
			y=10
		[/unit]
	[/side]
    [event]
    name=prestart

    [/event]

    {STARTING_VILLAGES_ALL 2}

    [event]
    name=prestart

    {START_RESOURCES_METAL 1 999}
    {START_RESOURCES_COAL 1 999}
    
    {START_RESOURCES_METAL 2 999}
    {START_RESOURCES_COAL 2 999}

    {START_RESOURCES_METAL 3 0}
    {START_RESOURCES_COAL 3 0}
    [/event]

    [event]
    name=start

    [message]
    speaker=Chief
    message=_ "This is the lair where the invaders hide their steel monsters. They are now licking their wounds after their battle with our brothers. We will not let them recover! We will get into the heart of their lair and destroy all the monsters. I'll be damned if any of the steel monsters aren't turned into scrap metal by dawn!"
    [/message]

    [objectives]
    silent=no
            [objective]
                description= _ "Destroy all enemy vehicles"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
             [objective]
                description= _ "End of the turns"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
    name=attack_end
    first_time_only=yes

	    [filter]
	    	side=1
	    [/filter]
	    [filter_second]
	    	side=2
	    [/filter_second]

	    [message]
	    speaker=second_unit
	    message=_ "The savages have made it to the base! Alert!"
	    [/message]
	    [message]
	    speaker=Chief
	    message=_ "These cowards called for backup. We must act fast as the wind!"
	    [/message]
	[/event]
	[event]
	name=attack
	first_time_only=yes

	 	[filter]
	    	side=1
	    [/filter]
	    [filter_second]
	    	side=3
	    [/filter_second]

	    [message]
	    speaker=unit
	    message=_ "You have brought so much suffering to my nation. But now you will burn!"
	    [/message]
	[/event]
	[event]
	name=die
	first_time_only=no

		[filter]
			side=3
		[/filter]

		[if]
		[have_unit]
		side=3
		race=mechanical
		[/have_unit]

		[then]
		[/then]

		[else]
		[message]
	    speaker=Chief
	    message=_ "No more will those iron things trample our desert. It's time to get out of here!"
	    [/message]

	    {MOVE_UNIT id=Chief 41 7}
	    {REPEAT 3 (
	    [animate_unit]
            flag=attack
            [filter]
                id=Chief
            [/filter]
            [facing]
                x,y=42,6
            [/facing]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=yes
        [/animate_unit])}

        {MODIFY_TERRAIN Ur^Pr\o 42 6}

        [redraw][/redraw]

        {MOVE_UNIT id=Chief 50 2}

        [hide_unit]
        id=Chief
        [/hide_unit]

        {REPEAT 10 (
        {MOVE_UNIT side=1 50 3}

        [kill]
        x,y=50,3
        animate=no
        [/kill])}

        [endlevel]
        result=victory
        [/endlevel]
        [/else]
        [/if]
    [/event]
    [event]
    name=die

    [filter]
    	id=Chief
    [/filter]

    [message]
    speaker=Chief
    message=_ "No, without me... they can't get out..."
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
    [/event]
    [event]
    name=turns_end

	    [filter]
	    	id=Chief
	    [/filter]

	    [message]
	    speaker=Chief
	    message=_ "No, without me... they can't get out..."
	    [/message]

	    [endlevel]
	        result=defeat
	    [/endlevel]
	    [/event]
	    [event]
	    name=turn_11

	    [message]
	    speaker=Chief
	    message=_ "Damn it! The sun has risen and we haven't killed the monsters yet! Now we'll be in plain sight of the enemy's guns, we'll never get out of here!"
	    [/message]

	    [endlevel]
	        result=defeat
	    [/endlevel]
  	[/event]
[/multiplayer]
