#textdomain wesnoth-AoM
[unit_type]
    id=Syndicate_Golem
    name= _ "Steam Golem"
    race=mechanical
    image="units/syndicate/golem.png"
    hitpoints=45
    movement_type=light_mecha
    movement=4
    experience=20
    level=1
    alignment=neutral
    advances_to=null
    cost=35
    usage=fighter
    description= _ ""
    attacks=3
    die_sound=mace.wav
    [abilities] 
    {ABILITY_FUEL 7}
    [/abilities]
    attacks=2
    {DEFENSE_ANIM "units/syndicate/golem.png" "units/syndicate/golem.png" mace.wav }
    [attack]
        name=iron_fist
        description=_"iron_fist"
        icon=attacks/blank-attack.png	
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=iron_fist
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

