#textdomain wesnoth-AoM
[unit_type]
    id=Imperial_Convoy
    name= _ "convoy"
    race=mechanical
    image="units/syndicate/convoy.png"
    hitpoints=40
    movement_type=light_mecha
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    cost=40
    usage=tank
    [abilities] 
    {ABILITY_AOM_STOCK 7}
    {ABILITY_AOM_STOCK2 10}
    {ABILITY_AOM_MOBILIZATION}
    [/abilities]
    attacks=2
    description= _ ""
    die_sound=explosion.ogg
    {DEFENSE_ANIM "units/syndicate/convoy.png" "units/syndicate/convoy.png" mace.wav}
     [attack]
        name=gun
        description=_"riffle"
        icon=attacks/blank-attack.png   
        type=pierce
        range=ranged
        damage=5
        number=1
    [/attack]
    [death]
		start_time=0
        [frame]
            image=units/syndicate/cargo_airship.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(220,220):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
		sound2_start_time=60
	    [sound2_frame]
            sound=explosion.ogg
        [/sound2_frame]
		sound3_start_time=120
	    [sound3_frame]
            sound=explosion.ogg
        [/sound3_frame]
    [/death]
[/unit_type]
