#textdomain wesnoth-AoM

#define FACTION_DESCRIPTION_AZULIA
"<img>src='factions/azulia.jpg' align='middle'</img>

"+_"The Azulian Empire is a rich and prosperous country occupying the west of the Imperial Mainland. It is known for its mild climate, fertile fields, and good-natured people. To protect its prosperity, Azulia has built a strong and numerous army. The Azulians fight better in daylight and prefer to regroup overnight. 

However, with the achievement of Imperial Status the Azulian army began not only to defend its borders, but also to enslave the peoples of distant colonies."
#enddef
#define FACTION_DESCRIPTION_GRATTIA
"<img>src='factions/grattia.jpg' align='middle'</img>

"+_"Grattia is located in the east of the Imperial Continent. Its climate is harsh, but its inhabitants, the Grattians, are known for their hard work and resilience. The armies of the Grattian Empire rely on swift and powerful strikes under the cover of night. They are especially determined to capture colonies, as this is the only way to ensure the economic prosperity of their resource-poor fatherland."
#enddef
#define FACTION_DESCRIPTION_ROODIA
"<img>src='factions/roodia.jpg' align='middle'</img>

"+_"Roodia is located in the eastern part of the Imperial Continent. Its borders are protected by many natural barriers such as mountains, rivers, and even seas. The Roodians are a phlegmatic people, indifferent to daylight and night darkness, and their army fights in the same style. Slowly but surely, Roodia is developing its economic power and expanding its colonial borders."
#enddef
#define FACTION_DESCRIPTION_WERDIA
"<img>src='factions/werdia.jpg' align='middle'</img>

"+_"Werdia is located in the heart of the Imperial Continent. It borders all the Great Empires at once. Werdians attack best at dawn and dusk, when their opponents have no advantage. At other times of day, the Werdians stand firm in defense or support an offensive, regardless of the position of the sun and moon. Although Werdia does not have many colonies, its huge population and powerful industry allow it to keep pace with its neighbors in economic and military development."
#enddef
