#textdomain wesnoth-AoM
{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

[multiplayer_side]
    id=Imperials_Chaotic
    name= _"Grattian Empire (chaotic)"
    image="units/Imperial_Army/icon.png~{GREY_UNIFORM}"
    description="<img>src='factions/grattia.png' align='middle'</img>

"+_"Grattia is located in the east of the Imperial Continent. Its climate is harsh, but its inhabitants, the Grattians, are known for their hard work and resilience. The armies of the Grattian Empire rely on swift and powerful strikes under the cover of night. They are especially determined to capture colonies, as this is the only way to ensure the economic prosperity of their resource-poor fatherland."
    type=random
    leader=Imperial_Officer_Chaotic
    recruit=Imperial_Chaotic_Cavalier,Imperial_Chaotic_Soldier,Imperial_Flamethrower_Chaotic,Imperial_Officer_Chaotic,Imperial_Stormtrooper_Chaotic,Imperial_Stagecoach_Chaotic,Imperial_Fortess_Chaotic,Imperial_Zeppelin_Chaotic
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout,scout,mixed_fighter,mixed_fighter,fighter,officer,archer,vehicle_usual,vehicle_elite
        [aspect]
            id=recruitment_instructions
            [facet]
                [value] 
                    [limit]
                        type=officer
                        max=3
                    [/limit]
                [/value]
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
