#textdomain wesnoth-AoM
{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

[multiplayer_side]
    id=Imperials_Liminal
    name= _"Werdian Empire (Liminal)"
    image="units/Imperial_Army/icon.png~{GREEN_UNIFORM}"
    description="<img>src='factions/werdia.png' align='middle'</img>

"+_"Werdia is located in the heart of the Imperial Continent. It borders all the Great Empires at once. Werdians attack best at dawn and dusk, when their opponents have no advantage. At other times of day, the Werdians stand firm in defense or support an offensive, regardless of the position of the sun and moon. Although Werdia does not have many colonies, its huge population and powerful industry allow it to keep pace with its neighbors in economic and military development."
    type=random
    leader=Imperial_Officer_Liminal
    recruit=Imperial_Cavalier_Liminal,Imperial_Soldier_Liminal,Imperial_Flamethrower_Liminal,Imperial_Officer_Liminal,Imperial_Stormtrooper_Liminal,Imperial_Stagecoach_Liminal,Imperial_Fortess_Liminal,Imperial_Zeppelin_Liminal
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout,scout,mixed_fighter,mixed_fighter,fighter,officer,archer,vehicle_usual,vehicle_elite
        [aspect]
            id=recruitment_instructions
            [facet]
                [value] 
                    [limit]
                        type=officer
                        max=3
                    [/limit]
                [/value]
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
