#textdomain wesnoth-AoM
{~add-ons/Age_of_Machines/units/Imperials/Imperial_Graphics.cfg}

[multiplayer_side]
    id=Imperials_Neutral
    name= _"Roodian Empire (neutral)"
    image="units/Imperial_Army/icon.png~{RED_UNIFORM}"
    description="<img>src='factions/roodia.png' align='middle'</img>

"+_"Roodia is located in the eastern part of the Imperial Continent. Its borders are protected by many natural barriers such as mountains, rivers, and even seas. The Roodians are a phlegmatic people, indifferent to daylight and night darkness, and their army fights in the same style. Slowly but surely, Roodia is developing its economic power and expanding its colonial borders."
    type=random
    leader=Imperial_Officer_Neutral
    recruit=Imperial_Cavalier_Neutral,Imperial_Soldier_Neutral,Imperial_Flamethrower_Neutral,Imperial_Officer_Neutral,Imperial_Stormtrooper_Neutral,Imperial_Stagecoach_Neutral,Imperial_Fortess_Neutral,Imperial_Zeppelin_Neutral
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout,scout,mixed_fighter,mixed_fighter,fighter,officer,archer,vehicle_usual,vehicle_elite
        [aspect]
            id=recruitment_instructions
            [facet]
                [value] 
                    [limit]
                        type=officer
                        max=3
                    [/limit]
                [/value]
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
