#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Imperial_Lawful
    name= _"Blue Empire"
    image="units/Imperial_Army/Infantry/infantry.png"
    type=random
    leader=Imperial_Officer
    recruit=Imperial_Cavalier,Imperial_Soldier,Imperial_Stagecoach,Imperial_Firethrower,Imperial_Stormtrooper,Imperial_Zeppelin,Imperial_Fortess,Imperial_Officer
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout,mixed_fighter,mixed_fighter,mixed_fighter,archer
    [/ai]
[/multiplayer_side]
