#textdomain wesnoth-AoM
[multiplayer_side]
    id=Imperials_Lawful
    name= _"Azulian Empire (lawful)"
    image="units/Imperial_Army/icon.png"
    description="<img>src='factions/azulia.png' align='middle'</img>

"+_"The Azulian Empire is a rich and prosperous country occupying the west of the Imperial Mainland. It is known for its mild climate, fertile fields, and good-natured people. To protect its prosperity, Azulia has built a strong and numerous army. The Azulians fight better in daylight and prefer to regroup overnight. 

However, with the achievement of Imperial Status the Azulian army began not only to defend its borders, but also to enslave the peoples of distant colonies."
    type=random
    leader=Imperial_Officer_Lawful
    recruit=Imperial_Lawful_Soldier,Imperial_Lawful_Cavalier,Imperial_Flamethrower_Lawful,Imperial_Officer_Lawful,Imperial_Stormtrooper_Lawful,Imperial_Stagecoach_Lawful,Imperial_Fortess_Lawful,Imperial_Zeppelin_Lawful
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout,mixed_fighter,mixed_fighter,fighter,officer,archer,vehicle_usual,vehicle_elite
        [aspect]
            id=recruitment_instructions
            [facet]
                [value] 
                    [limit]
                        type=officer
                        max=3
                    [/limit]
                [/value]
            [/facet]
        [/aspect]
    [/ai]
[/multiplayer_side]
