#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Imperial_Army
    name= _"Imperials"
    image="units/Imperial_Army/Infantry/infantry-stand-1.png"
    type=random
    leader=Imperial_General
    recruit=Imperial_Dragoon,Imperial_Steam_Grenadier,Imperial_Light_Tank,Imperial_Airship,Imperial_Flame,Imperial_Tank,Imperial_Infantry
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout, scout, archer, mixed_fighter, archer, archer, archer
    [/ai]
[/multiplayer_side]
