#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Nomads
    name= _"Nomads"
    image="units/Nomads/Marauder/marauder.png"
    type=random
    leader=Nomad_Machine_Camp
    recruit=Nomad_Demon,Nomad_Marauder,Nomad_Zamburak,Nomad_Shebeka,Nomad_Machine_Camp,Nomad_Exodus
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=scout, scout, archer, mixed_fighter, archer, archer, archer
    [/ai]
[/multiplayer_side]
