#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Test_Faction
    name= _"Steampunk Army"
    image="units/test/light_tank.png"
    type=random
    leader=Test_Base
    recruit=Test_Infantry,Test_Tank,Test_Light_Tank,Test_Airship,Test_Canon
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=mixed_fighter, mixed_fighter, tank, scout, tank
    [/ai]
[/multiplayer_side]
