#textdomain wesnoth-AoM
[unit_type]
    id=Nomad_Machine_Camp
    name= _ "Machine_Camp"
    race=mechanical
    image="units/Nomads/Machine_Camp/machine_camp.png"
    hitpoints=45
    movement_type=light_mecha
    movement=7
    [resistance]
    pierce=100
    blade=100
    fire=100
    [/resistance]
    experience=20
    level=2
    alignment=neutral
    advances_to=null
    cost=28
    usage=archer
    description= _ ""
    attacks=1
    die_sound=explosion.ogg

    [abilities] 
    {ABILITY_AOM_COAL_MOVEMENT 3}
    {ABILITY_AOM_TRANSPORT 5}
    {ABILITY_AOM_TRANSPORT_HEAL 8}
    {ABILITY_AOM_NO_TRANSPORT}
    [/abilities]

    {DEFENSE_ANIM "units/Nomads/Machine_Camp/machine_camp.png" "units/Nomads/Machine_Camp/machine_camp.png" wose-hit.ogg }

    [attack]
        name=cannon
        description=_"volley"
        icon=attacks/thunderstick.png  
        type=pierce
        range=ranged
        damage=4
        number=4
       [specials]
       {WEAPON_SPECIAL_METAL_COST 2}
       [/specials]
    [/attack]
    {GUN_ANIM}
[/unit_type]

