#define STEAMPUNK_SHEDULE
[event]
    name=start
    [replace_schedule]
            [time]
                id=steam_dawn
                name= _ "Steamawn"
                image=misc/time-schedules/default/schedule-dawn.png
                red=-10
                green=-13
                blue=-12
                sound=dawn.wav
            [/time]
            [time]
                id=steam_morning
                name= _ "Morning"
                image=misc/time-schedules/default/schedule-morning.png
                lawful_bonus=25
                red=0
                green=-10
                blue=-15
            [/time]
            [time]
                id=steam_afternoon
                name= _ "Afternoon"
                image=misc/time-schedules/default/schedule-afternoon.png
                lawful_bonus=25
                red=0
                green=-10
                blue=-15
            [/time]
            [time]
                id=steam_dusk
                name= _ "Dusk"
                image=misc/time-schedules/default/schedule-dusk.png
                red=10
                green=-20
                blue=-35
                sound=dusk.wav
            [/time]
              [time]
                id=steam_first_watch
                name= _ "First Watch"
                image=misc/time-schedules/default/schedule-firstwatch.png
                lawful_bonus=-25
                red=-75
                green=-45
                blue=-13
            [/time]
            [time]
                id=steam_second_watch
                name= _ "Second Watch"
                image=misc/time-schedules/default/schedule-secondwatch.png
                lawful_bonus=-25
                red=-75
                green=-45
                blue=-13
            [/time] 
    [/replace_schedule]
    [/event]

#enddef
