#textdomain wesnoth-AoM 

#define AOM_MUSIC_PLAYLIST_NO_EVENT
    [music]
        name=enemy.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=epic.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=escape.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=evolution.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=horizon.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=hot.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=lines.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=machine.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=rise.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=strike.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=troop.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=victoria.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=war.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=world.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=zero.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=dawn.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=night_attack.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=guerilla_tactics.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=black_knight.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=honor_bound.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=explorer.ogg
        ms_before=12000
        append=yes
    [/music]
#enddef 
#define AOM_MUSIC_PLAYLIST
    {AOM_MUSIC_PLAYLIST_NO_EVENT}
    [event]
        name=prestart
        {REPLACE_SCENARIO_MUSIC nosound.wav}
        {AOM_MUSIC_PLAYLIST_NO_EVENT}
    [/event]
#enddef