#textdomain wesnoth-AoM

#define STORMTROOPER_AMLA
    [advancement]
        always_display=yes
        strict_amla=no
        major_amla=yes
        max_times=3
        id=aom_stormtrooper_melee_1
        description= _ "Melee Training (max:3): +2 damage to axe, +8 hp, + 15 exp, full heal."
        image=attacks/axe.png
       
        {DAMAGE_BUFF (ranged=melee) 2}
        {HP_BUFF 8}
        {EXP_BUFF 15}
        {AMLA_OVERLAY "misc/veteran.png"}
        {HEAL_AND_REMOVE_STATUS}
    [/advancement]
#enddef
   
