#define SOUND_LIST:AOM_RIFLE
rifle-[1~2].wav#enddef

#define SOUND_LIST:AOM_RIFLE_MISS
miss-1.wav,miss-2.wav,miss-3.wav,miss-4.wav#enddef

#define SOUND_LIST:AOM_HOTVIZER
hotvizer[1~5].wav#enddef

#define SOUND_LIST:AOM_EXPLOSION 
explosion-[1~3].wav#enddef